# clocking-work-hours-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/clocking/work/hours/: ClockingWorkHoursServiceApplication.java  TelegramBotManagement.java
src/main/java/com/clocking/work/hours/bot/: TelegramBotManagement.java
src/main/java/com/clocking/work/hours/bot/config/: BotConfiguration.java  BotProperties.java  JsonPropertySourceFactory.java
src/main/java/com/clocking/work/hours/bot/entity/: Token.java
src/main/java/com/clocking/work/hours/bot/error/: BotException.java  ExceptionBotHandler.java
src/main/java/com/clocking/work/hours/bot/service/: HandlerService.java  HandlerServiceImpl.java  ResponderService.java  ResponderServiceImpl.java
src/main/java/com/clocking/work/hours/bot/services/: HandlerService.java  HandlerServiceImpl.java  ResponderService.java  ResponderServiceImpl.java
src/main/java/com/clocking/work/hours/bot/util/: Constants.java
src/main/java/com/clocking/work/hours/domain/: BotProperties.java
src/main/java/com/clocking/work/hours/factory/: JsonPropertySourceFactory.java
src/main/java/com/clocking/work/hours/googledrive/configuration/: GoogleDriveConfig.java
src/main/java/com/clocking/work/hours/googledrive/dto/: DriveFiles.java  File.java
src/main/java/com/clocking/work/hours/googledrive/service/: GoogleDriveService.java
src/main/resources/: application.yml
src/test/java/com/clocking/work/hours/: ClockingWorkHoursServiceApplicationTests.java
(+2 files in other folders)
