plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.clocking.work.hours'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev197-1.25.0'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.32.1'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.32.2'


	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

	implementation group: 'com.github.xabgesagtx', name: 'telegram-spring-boot-starter', version: '0.24'
}

test {
	useJUnitPlatform()
}
